[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/tree_pineSmall_square1.gltf" type="PackedScene" id=1]

[sub_resource type="CylinderShape" id=1]
radius = 0.2
height = 1.0

[node name="tree_pineSmall_square1" index="0" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

[node name="tree_pineSmall_square1" parent="." index="0"]
transform = Transform( 0.3025, 0, 0, 0, 0.3025, 0, 0, 0, 0.3025, 0, 0, 0 )

[node name="StaticBody" type="StaticBody" parent="." index="1"]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
shape = SubResource( 1 )
